In [1]:
import pandas as pd

In [2]:
February_46220_Complete = pd.read_csv("February_46220_Complete.csv")
February_46219_Complete = pd.read_csv("February_46219_Complete.csv")
February_46227_Complete = pd.read_csv("February_46227_Complete.csv")

In [6]:
February_46220_Complete["Zip_Code_Integer"] = 1
February_46220_Complete["Integer_Year"] = February_46220_Complete["Year"] - 1995
February_46220_Complete.head()

,Unnamed: 0,Zip_Code,Date,Year,Year_Integer,Month,Median Market Value (Single Family),Median Price 1 Bedroom,Median Price 2 Bedroom,Median Price 3 Bedroom,Median Price 4 Bedroom,Median Price 5 Bedroom,Median List Price per SqFt Calculated,Median List Price Calculated,Zip_Code_Integer.csv,Zip_Code_Integer,Integer_Year
0,1118,46220,1997-02-28,1997,1,2,127200.0,113100.0,116700.0,129900.0,170400.0,253600.0,99.813379,142629.734862,1,1,2
1,1130,46220,1998-02-28,1998,2,2,153100.0,118700.0,130100.0,152700.0,184800.0,283400.0,70.432389,107461.651148,1,1,3
2,1142,46220,1999-02-28,1999,3,2,148500.0,122400.0,135000.0,148800.0,196700.0,292300.0,77.745670,116215.409068,1,1,4
3,1154,46220,2000-02-29,2000,4,2,155199.0,97118.0,123579.0,150332.0,214622.0,259545.0,12.289483,37866.494919,1,1,5
4,1166,46220,2001-02-28,2001,5,2,155226.0,96610.0,130734.0,150903.0,226250.0,285211.0,28.325005,57060.489560,1,1,6

In [25]:
February_46220_OneBedroom = February_46220_Complete[["Date", "Year", "Integer_Year", "Month", "Zip_Code",
                                                     "Zip_Code_Integer",
                                                     "Median Price 1 Bedroom",
                                                     "Median Market Value (Single Family)",
                                                     "Median List Price per SqFt Calculated",
                                                     "Median List Price Calculated"]]

February_46220_OneBedroom["No. of Bedrooms"] = 1
February_46220_OneBedroom = February_46220_OneBedroom.rename(columns={"Median Price 1 Bedroom": "Median Bedroom Price"})
February_46220_OneBedroom.head()

/Users/allysontalyor/Applications/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Date,Year,Integer_Year,Month,Zip_Code,Zip_Code_Integer,Median Bedroom Price,Median Market Value (Single Family),Median List Price per SqFt Calculated,Median List Price Calculated,No. of Bedrooms
0,1997-02-28,1997,2,2,46220,1,113100.0,127200.0,99.813379,142629.734862,1
1,1998-02-28,1998,3,2,46220,1,118700.0,153100.0,70.432389,107461.651148,1
2,1999-02-28,1999,4,2,46220,1,122400.0,148500.0,77.745670,116215.409068,1
3,2000-02-29,2000,5,2,46220,1,97118.0,155199.0,12.289483,37866.494919,1
4,2001-02-28,2001,6,2,46220,1,96610.0,155226.0,28.325005,57060.489560,1

In [24]:
February_46220_TwoBedroom = February_46220_Complete[["Date", "Year", "Integer_Year", "Month", "Zip_Code",
                                                     "Zip_Code_Integer",
                                                     "Median Price 2 Bedroom",
                                                     "Median Market Value (Single Family)",
                                                     "Median List Price per SqFt Calculated",
                                                     "Median List Price Calculated"]]

February_46220_TwoBedroom["No. of Bedrooms"] = 2
February_46220_TwoBedroom = February_46220_TwoBedroom.rename(columns={"Median Price 2 Bedroom": "Median Bedroom Price"})
February_46220_TwoBedroom.head()

/Users/allysontalyor/Applications/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Date,Year,Integer_Year,Month,Zip_Code,Zip_Code_Integer,Median Bedroom Price,Median Market Value (Single Family),Median List Price per SqFt Calculated,Median List Price Calculated,No. of Bedrooms
0,1997-02-28,1997,2,2,46220,1,116700.0,127200.0,99.813379,142629.734862,2
1,1998-02-28,1998,3,2,46220,1,130100.0,153100.0,70.432389,107461.651148,2
2,1999-02-28,1999,4,2,46220,1,135000.0,148500.0,77.745670,116215.409068,2
3,2000-02-29,2000,5,2,46220,1,123579.0,155199.0,12.289483,37866.494919,2
4,2001-02-28,2001,6,2,46220,1,130734.0,155226.0,28.325005,57060.489560,2

In [23]:
February_46220_ThreeBedroom = February_46220_Complete[["Date", "Year", "Integer_Year", "Month", "Zip_Code",
                                                     "Zip_Code_Integer",
                                                     "Median Price 3 Bedroom",
                                                     "Median Market Value (Single Family)",
                                                     "Median List Price per SqFt Calculated",
                                                     "Median List Price Calculated"]]

February_46220_ThreeBedroom["No. of Bedrooms"] = 3
February_46220_ThreeBedroom = February_46220_ThreeBedroom.rename(columns={"Median Price 3 Bedroom": "Median Bedroom Price"})
February_46220_ThreeBedroom.head()

/Users/allysontalyor/Applications/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Date,Year,Integer_Year,Month,Zip_Code,Zip_Code_Integer,Median Bedroom Price,Median Market Value (Single Family),Median List Price per SqFt Calculated,Median List Price Calculated,No. of Bedrooms
0,1997-02-28,1997,2,2,46220,1,129900.0,127200.0,99.813379,142629.734862,3
1,1998-02-28,1998,3,2,46220,1,152700.0,153100.0,70.432389,107461.651148,3
2,1999-02-28,1999,4,2,46220,1,148800.0,148500.0,77.745670,116215.409068,3
3,2000-02-29,2000,5,2,46220,1,150332.0,155199.0,12.289483,37866.494919,3
4,2001-02-28,2001,6,2,46220,1,150903.0,155226.0,28.325005,57060.489560,3

In [27]:
February_46220_FourBedroom = February_46220_Complete[["Date", "Year", "Integer_Year", "Month", "Zip_Code",
                                                     "Zip_Code_Integer",
                                                     "Median Price 4 Bedroom",
                                                     "Median Market Value (Single Family)",
                                                     "Median List Price per SqFt Calculated",
                                                     "Median List Price Calculated"]]

February_46220_FourBedroom["No. of Bedrooms"] = 4
February_46220_FourBedroom = February_46220_FourBedroom.rename(columns={"Median Price 4 Bedroom": "Median Bedroom Price"})
February_46220_FourBedroom.head()

/Users/allysontalyor/Applications/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Date,Year,Integer_Year,Month,Zip_Code,Zip_Code_Integer,Median Bedroom Price,Median Market Value (Single Family),Median List Price per SqFt Calculated,Median List Price Calculated,No. of Bedrooms
0,1997-02-28,1997,2,2,46220,1,170400.0,127200.0,99.813379,142629.734862,4
1,1998-02-28,1998,3,2,46220,1,184800.0,153100.0,70.432389,107461.651148,4
2,1999-02-28,1999,4,2,46220,1,196700.0,148500.0,77.745670,116215.409068,4
3,2000-02-29,2000,5,2,46220,1,214622.0,155199.0,12.289483,37866.494919,4
4,2001-02-28,2001,6,2,46220,1,226250.0,155226.0,28.325005,57060.489560,4

In [28]:
February_46220_FiveBedroom = February_46220_Complete[["Date", "Year", "Integer_Year", "Month", "Zip_Code",
                                                     "Zip_Code_Integer",
                                                     "Median Price 5 Bedroom",
                                                     "Median Market Value (Single Family)",
                                                     "Median List Price per SqFt Calculated",
                                                     "Median List Price Calculated"]]

February_46220_FiveBedroom["No. of Bedrooms"] = 5
February_46220_FiveBedroom = February_46220_FiveBedroom.rename(columns={"Median Price 5 Bedroom": "Median Bedroom Price"})
February_46220_FiveBedroom.head()

/Users/allysontalyor/Applications/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Date,Year,Integer_Year,Month,Zip_Code,Zip_Code_Integer,Median Bedroom Price,Median Market Value (Single Family),Median List Price per SqFt Calculated,Median List Price Calculated,No. of Bedrooms
0,1997-02-28,1997,2,2,46220,1,253600.0,127200.0,99.813379,142629.734862,5
1,1998-02-28,1998,3,2,46220,1,283400.0,153100.0,70.432389,107461.651148,5
2,1999-02-28,1999,4,2,46220,1,292300.0,148500.0,77.745670,116215.409068,5
3,2000-02-29,2000,5,2,46220,1,259545.0,155199.0,12.289483,37866.494919,5
4,2001-02-28,2001,6,2,46220,1,285211.0,155226.0,28.325005,57060.489560,5

In [30]:
February_46220_Final = pd.concat([February_46220_FiveBedroom, 
                                  February_46220_FourBedroom, 
                                  February_46220_ThreeBedroom,
                                  February_46220_TwoBedroom,
                                  February_46220_OneBedroom])

In [33]:
February_46220_Final.to_csv("February_46220_Final.csv")

In [34]:
February_46219_Complete["Zip_Code_Integer"] = 2
February_46219_Complete["Integer_Year"] = February_46219_Complete["Year"] - 1995
February_46219_Complete.head()

,Unnamed: 0,Zip_Code,Date,Year,Year_Integer,Month,Median Market Value (Single Family),Median Price 1 Bedroom,Median Price 2 Bedroom,Median Price 3 Bedroom,Median Price 4 Bedroom,Median Price 5 Bedroom,Median List Price per SqFt Calculated,Median List Price Calculated,Zip_Code_Integer,Integer_Year
0,830,46219,1997-02-28,1997,1,2,82100.0,NaN,77300.0,85500.0,115700.0,NaN,88.575103,123215.299123,2,2
1,842,46219,1998-02-28,1998,2,2,81100.0,NaN,76500.0,83800.0,114800.0,NaN,80.841716,116930.874987,2,3
2,854,46219,1999-02-28,1999,3,2,89300.0,NaN,83800.0,91700.0,113200.0,NaN,84.648779,123299.575489,2,4
3,866,46219,2000-02-29,2000,4,2,76556.0,58678.0,74974.0,76901.0,90641.0,NaN,54.970695,97246.472693,2,5
4,878,46219,2001-02-28,2001,5,2,75694.0,56695.0,72221.0,77167.0,93651.0,112644.0,62.974520,98955.821059,2,6

In [42]:
February_46219_OneBedroom = February_46219_Complete[["Date", "Year", "Integer_Year", "Month", "Zip_Code",
                                                     "Zip_Code_Integer",
                                                     "Median Price 1 Bedroom",
                                                     "Median Market Value (Single Family)",
                                                     "Median List Price per SqFt Calculated",
                                                     "Median List Price Calculated"]]

February_46219_OneBedroom["No. of Bedrooms"] = 1
February_46219_OneBedroom = February_46219_OneBedroom.rename(columns={"Median Price 1 Bedroom": "Median Bedroom Price"})
February_46219_OneBedroom = February_46219_OneBedroom.dropna()
#February_46219_OneBedroom.head()

/Users/allysontalyor/Applications/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [44]:
February_46219_TwoBedroom = February_46219_Complete[["Date", "Year", "Integer_Year", "Month", "Zip_Code",
                                                     "Zip_Code_Integer",
                                                     "Median Price 2 Bedroom",
                                                     "Median Market Value (Single Family)",
                                                     "Median List Price per SqFt Calculated",
                                                     "Median List Price Calculated"]]

February_46219_TwoBedroom["No. of Bedrooms"] = 2
February_46219_TwoBedroom = February_46219_TwoBedroom.rename(columns={"Median Price 2 Bedroom": "Median Bedroom Price"})
February_46219_TwoBedroom = February_46219_TwoBedroom.dropna()
#February_46219_TwoBedroom.head()

/Users/allysontalyor/Applications/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [46]:
February_46219_ThreeBedroom = February_46219_Complete[["Date", "Year", "Integer_Year", "Month", "Zip_Code",
                                                     "Zip_Code_Integer",
                                                     "Median Price 3 Bedroom",
                                                     "Median Market Value (Single Family)",
                                                     "Median List Price per SqFt Calculated",
                                                     "Median List Price Calculated"]]

February_46219_ThreeBedroom["No. of Bedrooms"] = 3
February_46219_ThreeBedroom = February_46219_ThreeBedroom.rename(columns={"Median Price 3 Bedroom": "Median Bedroom Price"})
February_46219_ThreeBedroom = February_46219_ThreeBedroom.dropna()
#February_46219_ThreeBedroom.head()

/Users/allysontalyor/Applications/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [51]:
February_46219_FourBedroom = February_46219_Complete[["Date", "Year", "Integer_Year", "Month", "Zip_Code",
                                                     "Zip_Code_Integer",
                                                     "Median Price 4 Bedroom",
                                                     "Median Market Value (Single Family)",
                                                     "Median List Price per SqFt Calculated",
                                                     "Median List Price Calculated"]]

February_46219_FourBedroom["No. of Bedrooms"] = 4
February_46219_FourBedroom = February_46219_FourBedroom.rename(columns={"Median Price 4 Bedroom": "Median Bedroom Price"})
February_46219_FourBedroom = February_46219_FourBedroom.dropna()
#February_46219_FourBedroom.head()

/Users/allysontalyor/Applications/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [52]:
February_46219_FiveBedroom = February_46219_Complete[["Date", "Year", "Integer_Year", "Month", "Zip_Code",
                                                     "Zip_Code_Integer",
                                                     "Median Price 5 Bedroom",
                                                     "Median Market Value (Single Family)",
                                                     "Median List Price per SqFt Calculated",
                                                     "Median List Price Calculated"]]

February_46219_FiveBedroom["No. of Bedrooms"] = 5
February_46219_FiveBedroom = February_46219_FiveBedroom.rename(columns={"Median Price 5 Bedroom": "Median Bedroom Price"})
February_46219_FiveBedroom = February_46219_FiveBedroom.dropna()
#February_46219_FiveBedroom.head()

/Users/allysontalyor/Applications/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [63]:
February_46219_Final = pd.concat([February_46219_FiveBedroom, 
                                  February_46219_FourBedroom, 
                                  February_46219_ThreeBedroom,
                                  February_46219_TwoBedroom,
                                  February_46219_OneBedroom])

In [64]:
February_46219_Final.to_csv("February_46219_Final.csv")

In [69]:
February_46227_Complete["Zip_Code_Integer"] = 3
February_46227_Complete["Integer_Year"] = February_46220_Complete["Year"] - 1995
February_46227_Complete.head()

,Unnamed: 0,Zip_Code,Date,Year,Year_Integer,Month,Median Market Value (Single Family),Median Price 1 Bedroom,Median Price 2 Bedroom,Median Price 3 Bedroom,Median Price 4 Bedroom,Median Price 5 Bedroom,Median List Price per SqFt Calculated,Median List Price Calculated,Zip_Code_Integer,Integer_Year
0,2756,46227,1997-02-28,1997,1,2,86600.0,70200.0,75100.0,87800.0,123100.0,NaN,71.424742,69030.463344,3,2
1,2768,46227,1998-02-28,1998,2,2,91600.0,67300.0,73600.0,92800.0,125800.0,NaN,74.199880,73874.099815,3,3
2,2780,46227,1999-02-28,1999,3,2,101100.0,67600.0,77000.0,101500.0,126000.0,NaN,78.690140,88085.783506,3,4
3,2792,46227,2000-02-29,2000,4,2,85081.0,54144.0,66566.0,87379.0,120500.0,NaN,70.457841,63669.990427,3,5
4,2804,46227,2001-02-28,2001,5,2,93984.0,48712.0,71255.0,95497.0,118121.0,141957.0,74.572055,77357.405149,3,6

In [70]:
February_46227_OneBedroom = February_46227_Complete[["Date", "Year", "Integer_Year", "Month", "Zip_Code",
                                                     "Zip_Code_Integer",
                                                     "Median Price 1 Bedroom",
                                                     "Median Market Value (Single Family)",
                                                     "Median List Price per SqFt Calculated",
                                                     "Median List Price Calculated"]]

February_46227_OneBedroom["No. of Bedrooms"] = 1
February_46227_OneBedroom = February_46227_OneBedroom.rename(columns={"Median Price 1 Bedroom": "Median Bedroom Price"})
February_46227_OneBedroom = February_46227_OneBedroom.dropna()
February_46227_OneBedroom.head()

/Users/allysontalyor/Applications/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Date,Year,Integer_Year,Month,Zip_Code,Zip_Code_Integer,Median Bedroom Price,Median Market Value (Single Family),Median List Price per SqFt Calculated,Median List Price Calculated,No. of Bedrooms
0,1997-02-28,1997,2,2,46227,3,70200.0,86600.0,71.424742,69030.463344,1
1,1998-02-28,1998,3,2,46227,3,67300.0,91600.0,74.199880,73874.099815,1
2,1999-02-28,1999,4,2,46227,3,67600.0,101100.0,78.690140,88085.783506,1
3,2000-02-29,2000,5,2,46227,3,54144.0,85081.0,70.457841,63669.990427,1
4,2001-02-28,2001,6,2,46227,3,48712.0,93984.0,74.572055,77357.405149,1

In [71]:
February_46227_TwoBedroom = February_46227_Complete[["Date", "Year", "Integer_Year", "Month", "Zip_Code",
                                                     "Zip_Code_Integer",
                                                     "Median Price 2 Bedroom",
                                                     "Median Market Value (Single Family)",
                                                     "Median List Price per SqFt Calculated",
                                                     "Median List Price Calculated"]]

February_46227_TwoBedroom["No. of Bedrooms"] = 2
February_46227_TwoBedroom = February_46227_TwoBedroom.rename(columns={"Median Price 2 Bedroom": "Median Bedroom Price"})
February_46227_TwoBedroom = February_46227_TwoBedroom.dropna()
February_46227_TwoBedroom.head()

/Users/allysontalyor/Applications/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Date,Year,Integer_Year,Month,Zip_Code,Zip_Code_Integer,Median Bedroom Price,Median Market Value (Single Family),Median List Price per SqFt Calculated,Median List Price Calculated,No. of Bedrooms
0,1997-02-28,1997,2,2,46227,3,75100.0,86600.0,71.424742,69030.463344,2
1,1998-02-28,1998,3,2,46227,3,73600.0,91600.0,74.199880,73874.099815,2
2,1999-02-28,1999,4,2,46227,3,77000.0,101100.0,78.690140,88085.783506,2
3,2000-02-29,2000,5,2,46227,3,66566.0,85081.0,70.457841,63669.990427,2
4,2001-02-28,2001,6,2,46227,3,71255.0,93984.0,74.572055,77357.405149,2

In [72]:
February_46227_ThreeBedroom = February_46227_Complete[["Date", "Year", "Integer_Year", "Month", "Zip_Code",
                                                     "Zip_Code_Integer",
                                                     "Median Price 3 Bedroom",
                                                     "Median Market Value (Single Family)",
                                                     "Median List Price per SqFt Calculated",
                                                     "Median List Price Calculated"]]

February_46227_ThreeBedroom["No. of Bedrooms"] = 3
February_46227_ThreeBedroom = February_46227_ThreeBedroom.rename(columns={"Median Price 3 Bedroom": "Median Bedroom Price"})
February_46227_ThreeBedroom = February_46227_ThreeBedroom.dropna()
February_46227_ThreeBedroom.head()

/Users/allysontalyor/Applications/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Date,Year,Integer_Year,Month,Zip_Code,Zip_Code_Integer,Median Bedroom Price,Median Market Value (Single Family),Median List Price per SqFt Calculated,Median List Price Calculated,No. of Bedrooms
0,1997-02-28,1997,2,2,46227,3,87800.0,86600.0,71.424742,69030.463344,3
1,1998-02-28,1998,3,2,46227,3,92800.0,91600.0,74.199880,73874.099815,3
2,1999-02-28,1999,4,2,46227,3,101500.0,101100.0,78.690140,88085.783506,3
3,2000-02-29,2000,5,2,46227,3,87379.0,85081.0,70.457841,63669.990427,3
4,2001-02-28,2001,6,2,46227,3,95497.0,93984.0,74.572055,77357.405149,3

In [73]:
February_46227_FourBedroom = February_46227_Complete[["Date", "Year", "Integer_Year", "Month", "Zip_Code",
                                                     "Zip_Code_Integer",
                                                     "Median Price 4 Bedroom",
                                                     "Median Market Value (Single Family)",
                                                     "Median List Price per SqFt Calculated",
                                                     "Median List Price Calculated"]]

February_46227_FourBedroom["No. of Bedrooms"] = 4
February_46227_FourBedroom = February_46227_FourBedroom.rename(columns={"Median Price 4 Bedroom": "Median Bedroom Price"})
February_46227_FourBedroom = February_46227_FourBedroom.dropna()
February_46227_FourBedroom.head()

/Users/allysontalyor/Applications/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Date,Year,Integer_Year,Month,Zip_Code,Zip_Code_Integer,Median Bedroom Price,Median Market Value (Single Family),Median List Price per SqFt Calculated,Median List Price Calculated,No. of Bedrooms
0,1997-02-28,1997,2,2,46227,3,123100.0,86600.0,71.424742,69030.463344,4
1,1998-02-28,1998,3,2,46227,3,125800.0,91600.0,74.199880,73874.099815,4
2,1999-02-28,1999,4,2,46227,3,126000.0,101100.0,78.690140,88085.783506,4
3,2000-02-29,2000,5,2,46227,3,120500.0,85081.0,70.457841,63669.990427,4
4,2001-02-28,2001,6,2,46227,3,118121.0,93984.0,74.572055,77357.405149,4

In [74]:
February_46227_FiveBedroom = February_46227_Complete[["Date", "Year", "Integer_Year", "Month", "Zip_Code",
                                                     "Zip_Code_Integer",
                                                     "Median Price 5 Bedroom",
                                                     "Median Market Value (Single Family)",
                                                     "Median List Price per SqFt Calculated",
                                                     "Median List Price Calculated"]]

February_46227_FiveBedroom["No. of Bedrooms"] = 5
February_46227_FiveBedroom = February_46227_FiveBedroom.rename(columns={"Median Price 5 Bedroom": "Median Bedroom Price"})
February_46227_FiveBedroom = February_46227_FiveBedroom.dropna()
February_46227_FiveBedroom.head()

/Users/allysontalyor/Applications/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Date,Year,Integer_Year,Month,Zip_Code,Zip_Code_Integer,Median Bedroom Price,Median Market Value (Single Family),Median List Price per SqFt Calculated,Median List Price Calculated,No. of Bedrooms
4,2001-02-28,2001,6,2,46227,3,141957.0,93984.0,74.572055,77357.405149,5
5,2002-02-28,2002,7,2,46227,3,141183.0,97126.0,76.227882,80322.475418,5
6,2003-02-28,2003,8,2,46227,3,141980.0,97345.0,76.458974,78705.652056,5
7,2004-02-29,2004,9,2,46227,3,144953.0,99767.0,77.548690,81583.195352,5
8,2005-02-28,2005,10,2,46227,3,152799.0,105419.0,79.428235,93319.915223,5

In [76]:
February_46227_Final = pd.concat([February_46227_FiveBedroom, 
                                  February_46227_FourBedroom, 
                                  February_46227_ThreeBedroom,
                                  February_46227_TwoBedroom,
                                  February_46227_OneBedroom])

In [82]:
February_46227_Final

,Date,Year,Integer_Year,Month,Zip_Code,Zip_Code_Integer,Median Bedroom Price,Median Market Value (Single Family),Median List Price per SqFt Calculated,Median List Price Calculated,No. of Bedrooms
4,2001-02-28,2001,6,2,46227,3,141957.0,93984.0,74.572055,77357.405149,5
5,2002-02-28,2002,7,2,46227,3,141183.0,97126.0,76.227882,80322.475418,5
6,2003-02-28,2003,8,2,46227,3,141980.0,97345.0,76.458974,78705.652056,5
7,2004-02-29,2004,9,2,46227,3,144953.0,99767.0,77.548690,81583.195352,5
8,2005-02-28,2005,10,2,46227,3,152799.0,105419.0,79.428235,93319.915223,5
...,...,...,...,...,...,...,...,...,...,...,...
19,2016-02-29,2016,21,2,46227,3,65598.0,122314.0,82.500000,120000.000000,1
20,2017-02-28,2017,22,2,46227,3,70362.0,128112.0,87.714509,129900.000000,1
21,2018-02-28,2018,23,2,46227,3,75274.0,139410.0,102.368212,136100.000000,1
22,2019-02-28,2019,24,2,46227,3,89682.0,154350.0,104.166667,150000.000000,1
23,2020-02-29,2020,25,2,46227,3,92532.0,161466.0,107.894409,155245.605765,1

In [85]:
February_46227_Final.to_csv("February_46227_Final.csv")

In [86]:
Indianapolis_Housing_February = pd.concat([February_46220_Final, February_46219_Final, February_46227_Final])

In [87]:
Indianapolis_Housing_February

,Date,Year,Integer_Year,Month,Zip_Code,Zip_Code_Integer,Median Bedroom Price,Median Market Value (Single Family),Median List Price per SqFt Calculated,Median List Price Calculated,No. of Bedrooms
0,1997-02-28,1997,2,2,46220,1,253600.0,127200.0,99.813379,142629.734862,5
1,1998-02-28,1998,3,2,46220,1,283400.0,153100.0,70.432389,107461.651148,5
2,1999-02-28,1999,4,2,46220,1,292300.0,148500.0,77.745670,116215.409068,5
3,2000-02-29,2000,5,2,46220,1,259545.0,155199.0,12.289483,37866.494919,5
4,2001-02-28,2001,6,2,46220,1,285211.0,155226.0,28.325005,57060.489560,5
...,...,...,...,...,...,...,...,...,...,...,...
19,2016-02-29,2016,21,2,46227,3,65598.0,122314.0,82.500000,120000.000000,1
20,2017-02-28,2017,22,2,46227,3,70362.0,128112.0,87.714509,129900.000000,1
21,2018-02-28,2018,23,2,46227,3,75274.0,139410.0,102.368212,136100.000000,1
22,2019-02-28,2019,24,2,46227,3,89682.0,154350.0,104.166667,150000.000000,1
23,2020-02-29,2020,25,2,46227,3,92532.0,161466.0,107.894409,155245.605765,1

In [88]:
Indianapolis_Housing_February.to_csv("Indianapolis_Housing_February.csv")